<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
		table {
			border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid;
            width: 80%;
            
		}
		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #2b9b7f;
		}
        img {

            width: 100%;
        }
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #202020;
			color: #fff;
			padding: 20px;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 9999;
		  }
		  
		  nav h1 {
			margin: 0;
			font-size: 1.5rem;
		  }
		  
		  nav ul {
			display: flex;
			margin: 0;
			padding: 0;
			list-style-type: none;
		  }
		  
		  nav li {
			margin-left: 20px;
		  }
		  
		  nav a {
			text-decoration: none;
			color: #fff;
		  }
		  
		  nav a:hover {
			text-decoration: underline;
		  }
		  
		  footer {
			background-color: #202020;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-top: 100px;
		  }
		  
		  footer p {
			margin: 0;
			font-size: 0.8rem;
		  }
		  
		  footer a {
			text-decoration: none;
			color: #fff;
		  }
		  
		  footer a:hover {
			text-decoration: underline;
		  }
.social-icons {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  .social-icons li {
	display: inline-block;
	margin-right: 10px;
  }
  
  .social-icons li:last-child {
	margin-right: 0;
  }
  
  .social-icons a {
	display: inline-block;
	font-size: 20px;
	color: #fff;
	background-color: #3b5998;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
  }
  
  .social-icons a:hover {
	color: #fff;
	background-color: #2d4373;
  }
  
  .social-icons .fa {
	margin-top: 10px;
  }
  
  .contact-info {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  .contact-info li {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
  }
  
  .contact-info li:last-child {
	margin-bottom: 0;
  }
  
  .contact-info i {
	margin-right: 10px;
	font-size: 20px;
	color: #3b5998;
  }
  .centered {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 20px;

	max-width: 1200px;
	margin: 0 auto;

	
  }

  .image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
    width: 50%;
    padding: 10px;
  }
  .image-container2{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
    width: 50%;
    padding: 10px;
  }
  

  img {
    width: 50%;
  }
	</style>
	<!DOCTYPE html>
	<html>
	<head>
		<title>My CV</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<h1>Kaan İpek</h1>
			<h2>The Sea Calls Us Home</h2>
			<img src="image.jpg" alt="Profile Picture">
		</header>
	
		<main>
			<section id="about">
				<h3>About</h3>
				<p>Hi, I'm Kaan İpek, a computer science student at Marmara University. I'm interested in machine learning and deep learning, and I have experience in both research and industry. In my free time, I enjoy playing video games and reading.</p>
			</section>
	
			<section id="education">
				<h3>Education</h3>
				<table>
					<thead>
						<tr>
							<th>Bachelor's Degree in Computer Science</th>
							<th>Marmara University</th>
							<th>2019 - 2023</th>
						</tr>
					</thead>
				</table>
			</section>
	
			<section id="skills">
				<h3>Skills</h3>
				<table>
					<thead>
						<tr>
							<th>Programming languages: Python, Java</th>
							<th>Web development(Soon I hope): HTML, Css, JS</th>
						</tr>
					</thead>
				</table>
			</section>
	
			<section id="experience">
				<h3>Experience</h3>
				<table>
					<thead>
						<tr>
							<th>Machine Learning and Deep Learning Researcher, The Scientific and Technological Research Council of Turkey(TUBITAK) [ 14/08/2021 – 15/09/2022 ]</th>
							<th>Perception & Prediction Intern, Adastec [ 27/06/2022 – 19/09/2022 ]</th>
							<th>Project Manager & Data Scientist, HelloWorld [ 20/08/2022 – 05/10/2022 ]</th>
							<th>Ottobo Robotics, Robotics Software Engineer Intern [ 05/10/2022 - 25/12/2022]</th>
							<th>Data scientist, Macellan Bilişim [ 25/12/2022 – Current ]</th>
						</tr>
					</thead>
				</table>
			</section>
	
			<section id="contact">
				<h3>Contact Information</h3>
				<ul>
					<li><a href="mailto:kaanipek@marun.edu.tr">Email: kaanipek@marun.edu.tr</a></li>
					<li>Phone: +90 5454424681</li>
					<li><a href="https://github.com/KaanIpek">GitHub: https://github.com/KaanIpek</a></li>
					<li><a href="https://www.linkedin.com/in/kaan-ipek-a24729210/">Linkedin: https://www.linkedin.com/in/kaan-ipek-a24729210/</a></li>
		
					</ul>
				</section>
			</main>
			<div class="centered">
				<div class="image-container">
				  <img src="Feanor.jpeg" alt="Feanor">
				<p>Ñoldor'un gelişini öğrenen Morgoth, ordularını Angband kalesinden çağırdı ve Fëanor'un Mithrim'deki kampına saldırdı. Bu yüzleşmeye Güneş ve Ay henüz yaratılmadığı için Yıldızların altındaki Savaş veya Dagor-nuin-Giliath adı verildi. Ñoldor savaşı kolayca kazandı ve Morgoth'un ordularını imha etti. Fakat zaferden heyecanlanan ve gurur duyan Fëanor, ordusunun çok ilerisinde Angband'a doğru sadece küçük bir öncü ile bastırdı. Angband'a yaklaşınca Fëanor ve ekibinin çok az sayıda olduğunu gören orklar döndü ve savaşmaya başladı. Angband'a olan yakınlıklarından dolayı, hızlıca elflerin çoğunu çeviren birkaç Balrog tarafından desteklendiler. Fëanor gözüpekti ve çok fazla yara almasına rağmen uzun süre tek başına savaştı. Ancak nihayet Balrogların Lordu Gothmog tarafından yere çalındı.</p>

				</div>
				<div class="image-container2">
				  <img src="Fingolfin.jpeg" alt="Fingolfin">
				<p class="p2">Fëanor'un ölümünden kısa bir süre sonra, en büyük oğlu Maedhros Morgoth tarafından yakalandı. Bunu öğrenen Fingolfin'in en büyük oğlu Fingon, iyi arkadaşı olduğu Maedhros'u kurtardı. Maedhros sonuç olarak krallık iddiasından feragat etti. Böylece Fingolfin, Noldor'un Yüksek Kralı oldu. Hithlum'dan, Mithrim Gölü'nün kuzey kıyılarında kadar bir alanda hüküm sürdü.</p>

				</div>
			  </div>
			<footer>
				<div class="container">
				  <div class="row">
					<div class="col-md-4">
					  <h4>About Me</h4>
					  <p>I am a machine learning and deep learning researcher with experience in data analysis and ai. I have worked on several projects in the field of computer vision, natural language processing, and predictive modeling.</p>
					</div>
					<div class="col-md-4">
					  <h4>Contact Information</h4>
					  <ul class="contact-info">
						<li><i class="fa fa-envelope"></i> <a href="mailto:kaanipek@marun.edu.tr">kaanipek@marun.edu.tr</a></li>
						<li><i class="fa fa-phone"></i> +90 5454424681</li>
						<li><i class="fa fa-map-marker"></i> Istanbul, Turkey</li>
					  </ul>
					</div>
					<div class="col-md-4">
					  <h4>Follow Me</h4>
					  <ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					  </ul>
					</div>
				  </div>
				</div>
			  </footer>
		
		</body>
		</html>


